orking on Route#1
Graphs/GraphDataInBbox-94.65258355209289,-91.7879164479071,43.96958146789451,45.995818532105496
reloading graph..
before:570087, after:167189
Graph loaded!
look up table loaded
num of steps: 139628
ecoRoute:88 segments, 40549.212 meters, 10.211134768724442 liters, 1739.8978245258331 seconds
look up table loaded
num of steps: 205722
ecoRoute:140 segments, 92107.58900000004 meters, 22.42002860188484 liters, 3355.0081346333027 seconds
look up table loaded
num of steps: 11577
ecoRoute:59 segments, 40266.869999999995 meters, 9.750564015582205 liters, 1637.0801009610295 seconds
look up table loaded
num of steps: 25572
ecoRoute:136 segments, 61381.907 meters, 16.07972475193441 liters, 3108.908141642809 seconds
look up table loaded
num of steps: 107962
ecoRoute:191 segments, 65962.52699999999 meters, 17.921114481464027 liters, 3363.075371235609 seconds
totalEcotoll: 76.38256661958992 liters, totalTime: 13203.969572998583 seconds, totalLength: 300268.10500000004 meters
working on Route#2
look up table loaded
num of steps: 139628
ecoRoute:88 segments, 40549.212 meters, 10.211134768724442 liters, 1739.8978245258331 seconds
look up table loaded
num of steps: 302005
ecoRoute:322 segments, 143115.994 meters, 38.76674121938646 liters, 6095.3232916891575 seconds
look up table loaded
num of steps: 649
ecoRoute:21 segments, 10925.249 meters, 2.8546217547357084 liters, 486.77003595232964 seconds
look up table loaded
num of steps: 1560
ecoRoute:69 segments, 32249.442999999996 meters, 8.477522845566273 liters, 1507.2287231981754 seconds
look up table loaded
num of steps: 87226
ecoRoute:217 segments, 131216.25000000003 meters, 34.43393684737384 liters, 5297.528460249305 seconds
totalEcotoll: 94.74395743578673 liters, totalTime: 15126.7483356148 seconds, totalLength: 358056.14800000004 meters
working on Route#3
look up table loaded
num of steps: 233334
ecoRoute:291 segments, 103062.25500000002 meters, 26.650310338661075 liters, 4973.136353418231 seconds
look up table loaded
num of steps: 43610
ecoRoute:157 segments, 72931.98300000001 meters, 18.546941516399382 liters, 4181.770673781633 seconds
look up table loaded
num of steps: 15036
ecoRoute:165 segments, 72985.223 meters, 19.042512819468975 liters, 4236.14829736948 seconds
look up table loaded
num of steps: 126534
ecoRoute:223 segments, 102407.87599999989 meters, 27.126869446486236 liters, 4253.293740093708 seconds
totalEcotoll: 91.36663412101566 liters, totalTime: 17644.349064663053 seconds, totalLength: 351387.3369999999 meters
working on Route#4
look up table loaded
num of steps: 296558
ecoRoute:218 segments, 138497.414 meters, 35.4546753706038 liters, 5183.7303320765495 seconds
look up table loaded