working on Route#1
Graphs/GraphDataInBbox-94.65258355209289,-91.7879164479071,43.96958146789451,45.995818532105496
reloading graph..
before:570087, after:167189
Graph loaded!
look up table loaded
num of steps: 129928
fastestPath:75 segments, 40583.557 meters, 10.32047029197216 liters, 1660.5081105828285 seconds
look up table loaded
num of steps: 200446
fastestPath:135 segments, 91822.00600000004 meters, 22.53793114811182 liters, 3289.155079752207 seconds
look up table loaded
num of steps: 10984
fastestPath:50 segments, 44214.658 meters, 10.837392341420054 liters, 1591.5525677129626 seconds
look up table loaded
num of steps: 26309
fastestPath:57 segments, 79927.926 meters, 21.713854479640723 liters, 2681.1314158141613 seconds
look up table loaded
num of steps: 103163
fastestPath:107 segments, 73361.22899999999 meters, 19.854922025799752 liters, 2697.9515841007233 seconds
totalEcotoll: 85.2645702869445 liters, totalTime: 11920.298757962883 seconds, totalLength: 329909.37600000005 meters
working on Route#2
look up table loaded
num of steps: 129928
fastestPath:75 segments, 40583.557 meters, 10.32047029197216 liters, 1660.5081105828285 seconds
look up table loaded
num of steps: 275820
fastestPath:126 segments, 147501.30299999999 meters, 40.099118672311306 liters, 5046.883225500584 seconds
look up table loaded
num of steps: 547
fastestPath:22 segments, 10940.665 meters, 2.8550785683095454 liters, 478.0924483835697 seconds
look up table loaded
num of steps: 1816
fastestPath:69 segments, 32249.442999999996 meters, 8.477522845566273 liters, 1507.2287231981754 seconds
look up table loaded
num of steps: 70046
fastestPath:159 segments, 131072.181 meters, 35.04433678552508 liters, 4964.02163797617 seconds
totalEcotoll: 96.79652716368437 liters, totalTime: 13656.734145641327 seconds, totalLength: 362347.149 meters
working on Route#3
look up table loaded
num of steps: 217302
fastestPath:105 segments, 105725.295 meters, 28.942319772541524 liters, 3803.1051710247993 seconds
look up table loaded
num of steps: 104817
fastestPath:94 segments, 84980.10200000004 meters, 22.88488646328449 liters, 3608.8228986263275 seconds
look up table loaded
num of steps: 15059
fastestPath:95 segments, 85401.362 meters, 22.80578891992569 liters, 3633.585588514805 seconds
look up table loaded
num of steps: 125562
fastestPath:108 segments, 106285.78799999991 meters, 28.4911913767457 liters, 3813.291751742363 seconds
totalEcotoll: 103.1241865324974 liters, totalTime: 14858.805409908295 seconds, totalLength: 382392.547 meters
working on Route#4
look up table loaded
num of steps: 279041
fastestPath:190 segments, 139525.34600000002 meters, 35.709842953532934 liters, 5007.492405027151 seconds
look up table loaded
No route